<?xml version="1.0"?>
<DTS:ConnectionManager xmlns:DTS="www.microsoft.com/SqlServer/Dts"
  DTS:ObjectName="LAPTOP-QTNUSH09.CoSupply_Stage"
  DTS:DTSID="{27D19874-E775-402A-A454-FAB95FAED7B9}"
  DTS:CreationName="OLEDB">
  <DTS:ObjectData>
    <DTS:ConnectionManager
      DTS:ConnectRetryCount="1"
      DTS:ConnectRetryInterval="5"
      DTS:ConnectionString="Data Source=LAPTOP-QTNUSH09;Initial Catalog=CoSupply_Stage;Provider=SQLNCLI11.1;Integrated Security=SSPI;Application Name=SSIS-CoSupply_ETL-{27D19874-E775-402A-A454-FAB95FAED7B9}LAPTOP-QTNUSH09.CoSupply_Stage;Auto Translate=False;" />
  </DTS:ObjectData>
</DTS:ConnectionManager>