<DataSourceView xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ddl2="http://schemas.microsoft.com/analysisservices/2003/engine/2" xmlns:ddl2_2="http://schemas.microsoft.com/analysisservices/2003/engine/2/2" xmlns:ddl100_100="http://schemas.microsoft.com/analysisservices/2008/engine/100/100" xmlns:ddl200="http://schemas.microsoft.com/analysisservices/2010/engine/200" xmlns:ddl200_200="http://schemas.microsoft.com/analysisservices/2010/engine/200/200" xmlns:ddl300="http://schemas.microsoft.com/analysisservices/2011/engine/300" xmlns:ddl300_300="http://schemas.microsoft.com/analysisservices/2011/engine/300/300" xmlns:ddl400="http://schemas.microsoft.com/analysisservices/2012/engine/400" xmlns:ddl400_400="http://schemas.microsoft.com/analysisservices/2012/engine/400/400" xmlns:ddl500="http://schemas.microsoft.com/analysisservices/2013/engine/500" xmlns:ddl500_500="http://schemas.microsoft.com/analysisservices/2013/engine/500/500" xmlns:dwd="http://schemas.microsoft.com/DataWarehouse/Designer/1.0" dwd:design-time-name="0e42fd50-75b9-4bac-b37e-eceefc06f975" xmlns="http://schemas.microsoft.com/analysisservices/2003/engine">
  <ID>CoSupplyDW_Views</ID>
  <Name>CoSupplyDW_Views</Name>
  <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
  <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
  <Annotations>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowFriendlyNames</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:CurrentLayout</Name>
      <Value>_ALL_TABLES_</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:SchemaRestriction</Name>
      <Value></Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:RetrieveRelationships</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:Layouts</Name>
      <Value>
        <Layouts xmlns="">
          <Diagram>
            <Name>_ALL_TABLES_</Name>
            <DiagramLayout>
              <dds>
                <diagram fontclsid="{0BE35203-8F91-11CE-9DE3-00AA004BB851}" mouseiconclsid="{0BE35204-8F91-11CE-9DE3-00AA004BB851}" defaultlayout="MSDDS.Rectilinear" defaultlineroute="MSDDS.Rectilinear" version="7" nextobject="20" scale="100" pagebreakanchorx="0" pagebreakanchory="0" pagebreaksizex="0" pagebreaksizey="0" scrollleft="-4161" scrolltop="28" gridx="150" gridy="150" marginx="5000" marginy="5000" zoom="85" x="27940" y="16955" backcolor="2434342" defaultpersistence="2" PrintPageNumbersMode="3" PrintMarginTop="0" PrintMarginBottom="635" PrintMarginLeft="0" PrintMarginRight="0" marqueeselectionmode="0" mousepointer="0" snaptogrid="0" autotypeannotation="1" showscrollbars="1" viewpagebreaks="0" donotforceconnectorsbehindshapes="1" backpictureclsid="{00000000-0000-0000-0000-000000000000}">
                  <font>
                    <ddsxmlobjectstreamwrapper binary="010000009001b0300100065461686f6d61" />
                  </font>
                  <mouseicon>
                    <ddsxmlobjectstreamwrapper binary="6c74000000000000" />
                  </mouseicon>
                </diagram>
                <layoutmanager>
                  <ddsxmlobj />
                </layoutmanager>
                <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge" tooltip="Dim_Category" left="20851" top="1885" logicalid="1" controlid="1" masterid="0" hint1="0" hint2="0" width="3154" height="1588" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobjectstreaminitwrapper binary="000e0000520c000034060000" />
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dbo_Dim_Category" vartype="8" />
                    </ddsxmlobj>
                  </layoutobject>
                  <shape groupshapeid="0" groupnode="0" />
                </ddscontrol>
                <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge" tooltip="Dim_Customer" left="3519" top="11747" logicalid="2" controlid="2" masterid="0" hint1="0" hint2="0" width="3344" height="2667" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobjectstreaminitwrapper binary="000e0000100d00006b0a0000" />
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dbo_Dim_Customer" vartype="8" />
                    </ddsxmlobj>
                  </layoutobject>
                  <shape groupshapeid="0" groupnode="0" />
                </ddscontrol>
                <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge" tooltip="Dim_Date" left="9077" top="11647" logicalid="3" controlid="3" masterid="0" hint1="0" hint2="0" width="3000" height="3747" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobjectstreaminitwrapper binary="000e0000b80b0000a30e0000" />
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dbo_Dim_Date" vartype="8" />
                    </ddsxmlobj>
                  </layoutobject>
                  <shape groupshapeid="0" groupnode="0" />
                </ddscontrol>
                <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge" tooltip="Dim_Department" left="14831" top="6773" logicalid="4" controlid="4" masterid="0" hint1="0" hint2="0" width="3514" height="1588" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobjectstreaminitwrapper binary="000e0000ba0d000034060000" />
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dbo_Dim_Department" vartype="8" />
                    </ddsxmlobj>
                  </layoutobject>
                  <shape groupshapeid="0" groupnode="0" />
                </ddscontrol>
                <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge" tooltip="Dim_Location" left="3456" top="16814" logicalid="5" controlid="5" masterid="0" hint1="0" hint2="0" width="3471" height="2667" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobjectstreaminitwrapper binary="000e00008f0d00006b0a0000" />
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dbo_Dim_Location" vartype="8" />
                    </ddsxmlobj>
                  </layoutobject>
                  <shape groupshapeid="0" groupnode="0" />
                </ddscontrol>
                <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge" tooltip="Dim_Product" left="14726" top="986" logicalid="6" controlid="6" masterid="0" hint1="0" hint2="0" width="3725" height="3387" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobjectstreaminitwrapper binary="000e00008d0e00003b0d0000" />
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dbo_Dim_Product" vartype="8" />
                    </ddsxmlobj>
                  </layoutobject>
                  <shape groupshapeid="0" groupnode="0" />
                </ddscontrol>
                <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge" tooltip="Dim_Purchase" left="8455" top="0" logicalid="7" controlid="7" masterid="0" hint1="0" hint2="0" width="3000" height="1947" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobjectstreaminitwrapper binary="000e0000b80b00009b070000" />
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dbo_Dim_Purchase" vartype="8" />
                    </ddsxmlobj>
                  </layoutobject>
                  <shape groupshapeid="0" groupnode="0" />
                </ddscontrol>
                <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge" tooltip="Dim_Ship" left="20" top="5333" logicalid="8" controlid="8" masterid="0" hint1="0" hint2="0" width="5165" height="3027" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobjectstreaminitwrapper binary="000e00002d140000d30b0000" />
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dbo_Dim_Ship" vartype="8" />
                    </ddsxmlobj>
                  </layoutobject>
                  <shape groupshapeid="0" groupnode="0" />
                </ddscontrol>
                <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge" tooltip="Dim_Status" left="14726" top="10761" logicalid="9" controlid="9" masterid="0" hint1="0" hint2="0" width="3000" height="1947" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobjectstreaminitwrapper binary="000e0000b80b00009b070000" />
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dbo_Dim_Status" vartype="8" />
                    </ddsxmlobj>
                  </layoutobject>
                  <shape groupshapeid="0" groupnode="0" />
                </ddscontrol>
                <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge" tooltip="FactSale" left="7585" top="4347" logicalid="10" controlid="10" masterid="0" hint1="0" hint2="0" width="4741" height="5000" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobjectstreaminitwrapper binary="000e00008512000088130000" />
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dbo_FactSale" vartype="8" />
                    </ddsxmlobj>
                  </layoutobject>
                  <shape groupshapeid="0" groupnode="0" />
                </ddscontrol>
                <ddscontrol controlprogid="MSDDS.Polyline" left="4792" top="14114" logicalid="11" controlid="11" masterid="0" hint1="0" hint2="0" width="799" height="3200" noresize="0" nomove="0" nodefaultattachpoints="1" autodrag="0" usedefaultiddshape="0" selectable="1" showselectionhandles="0" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobj>
                      <polyline endtypedst="6" endtypesrc="3" usercolor="15856113" linestyle="0" linerender="1" customendtypedstid="0" customendtypesrcid="0" adornsvisible="1" />
                    </ddsxmlobj>
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dataSet.Relations[FK_LocationId]" vartype="8" />
                      <property name="Virtual" value="0" vartype="11" />
                      <property name="VisibleAP" value="0" vartype="3" />
                    </ddsxmlobj>
                  </layoutobject>
                  <connector lineroutestyle="MSDDS.Rectilinear" sourceid="5" destid="2" sourceattachpoint="4" destattachpoint="5" segmenteditmode="0" bendpointeditmode="0" bendpointvisibility="0" relatedid="0" virtual="0">
                    <point x="5191" y="16814" />
                    <point x="5191" y="14414" />
                  </connector>
                </ddscontrol>
                <ddscontrol controlprogid="MSDDS.Polyline" left="18151" top="2280" logicalid="12" controlid="12" masterid="0" hint1="0" hint2="0" width="3000" height="799" noresize="0" nomove="0" nodefaultattachpoints="1" autodrag="0" usedefaultiddshape="0" selectable="1" showselectionhandles="0" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobj>
                      <polyline endtypedst="6" endtypesrc="3" usercolor="15856113" linestyle="0" linerender="1" customendtypedstid="0" customendtypesrcid="0" adornsvisible="1" />
                    </ddsxmlobj>
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dataSet.Relations[FK_Category]" vartype="8" />
                      <property name="Virtual" value="0" vartype="11" />
                      <property name="VisibleAP" value="0" vartype="3" />
                    </ddsxmlobj>
                  </layoutobject>
                  <connector lineroutestyle="MSDDS.Rectilinear" sourceid="1" destid="6" sourceattachpoint="12" destattachpoint="19" segmenteditmode="0" bendpointeditmode="0" bendpointvisibility="0" relatedid="0" virtual="0">
                    <point x="20851" y="2679" />
                    <point x="18451" y="2679" />
                  </connector>
                </ddscontrol>
                <ddscontrol controlprogid="MSDDS.Polyline" left="16189" top="4073" logicalid="13" controlid="13" masterid="0" hint1="0" hint2="0" width="799" height="3200" noresize="0" nomove="0" nodefaultattachpoints="1" autodrag="0" usedefaultiddshape="0" selectable="1" showselectionhandles="0" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobj>
                      <polyline endtypedst="6" endtypesrc="3" usercolor="15856113" linestyle="0" linerender="1" customendtypedstid="0" customendtypesrcid="0" adornsvisible="1" />
                    </ddsxmlobj>
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dataSet.Relations[FK_Department]" vartype="8" />
                      <property name="Virtual" value="0" vartype="11" />
                      <property name="VisibleAP" value="0" vartype="3" />
                    </ddsxmlobj>
                  </layoutobject>
                  <connector lineroutestyle="MSDDS.Rectilinear" sourceid="4" destid="6" sourceattachpoint="6" destattachpoint="7" segmenteditmode="0" bendpointeditmode="0" bendpointvisibility="0" relatedid="0" virtual="0">
                    <point x="16588" y="6773" />
                    <point x="16588" y="4373" />
                  </connector>
                </ddscontrol>
                <ddscontrol controlprogid="MSDDS.Polyline" left="12026" top="2280" logicalid="14" controlid="14" masterid="0" hint1="0" hint2="0" width="3000" height="3767" noresize="0" nomove="0" nodefaultattachpoints="1" autodrag="0" usedefaultiddshape="0" selectable="1" showselectionhandles="0" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobj>
                      <polyline endtypedst="6" endtypesrc="3" usercolor="15856113" linestyle="0" linerender="1" customendtypedstid="0" customendtypesrcid="0" adornsvisible="1" />
                    </ddsxmlobj>
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dataSet.Relations[FK_ProductKey]" vartype="8" />
                      <property name="Virtual" value="0" vartype="11" />
                      <property name="VisibleAP" value="0" vartype="3" />
                    </ddsxmlobj>
                  </layoutobject>
                  <connector lineroutestyle="MSDDS.Rectilinear" sourceid="6" destid="10" sourceattachpoint="18" destattachpoint="23" segmenteditmode="0" bendpointeditmode="0" bendpointvisibility="0" relatedid="0" virtual="0">
                    <point x="14726" y="2679" />
                    <point x="13526" y="2679" />
                    <point x="13526" y="5747" />
                    <point x="12326" y="5747" />
                  </connector>
                </ddscontrol>
                <ddscontrol controlprogid="MSDDS.Polyline" left="10178" top="9047" logicalid="15" controlid="15" masterid="0" hint1="0" hint2="0" width="799" height="3100" noresize="0" nomove="0" nodefaultattachpoints="1" autodrag="0" usedefaultiddshape="0" selectable="1" showselectionhandles="0" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobj>
                      <polyline endtypedst="6" endtypesrc="3" usercolor="15856113" linestyle="0" linerender="1" customendtypedstid="0" customendtypesrcid="0" adornsvisible="1" />
                    </ddsxmlobj>
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dataSet.Relations[FK_DateKey]" vartype="8" />
                      <property name="Virtual" value="0" vartype="11" />
                      <property name="VisibleAP" value="0" vartype="3" />
                    </ddsxmlobj>
                  </layoutobject>
                  <connector lineroutestyle="MSDDS.Rectilinear" sourceid="3" destid="10" sourceattachpoint="4" destattachpoint="11" segmenteditmode="0" bendpointeditmode="0" bendpointvisibility="0" relatedid="0" virtual="0">
                    <point x="10577" y="11647" />
                    <point x="10577" y="10547" />
                    <point x="10505" y="10547" />
                    <point x="10505" y="9347" />
                  </connector>
                </ddscontrol>
                <ddscontrol controlprogid="MSDDS.Polyline" left="9556" top="1448" logicalid="16" controlid="16" masterid="0" hint1="0" hint2="0" width="799" height="3199" noresize="0" nomove="0" nodefaultattachpoints="1" autodrag="0" usedefaultiddshape="0" selectable="1" showselectionhandles="0" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobj>
                      <polyline endtypedst="6" endtypesrc="3" usercolor="15856113" linestyle="0" linerender="1" customendtypedstid="0" customendtypesrcid="0" adornsvisible="1" />
                    </ddsxmlobj>
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dataSet.Relations[FK_PurchaseKey]" vartype="8" />
                      <property name="Virtual" value="0" vartype="11" />
                      <property name="VisibleAP" value="0" vartype="3" />
                    </ddsxmlobj>
                  </layoutobject>
                  <connector lineroutestyle="MSDDS.Rectilinear" sourceid="7" destid="10" sourceattachpoint="5" destattachpoint="8" segmenteditmode="0" bendpointeditmode="0" bendpointvisibility="0" relatedid="0" virtual="0">
                    <point x="9955" y="1947" />
                    <point x="9955" y="4347" />
                  </connector>
                </ddscontrol>
                <ddscontrol controlprogid="MSDDS.Polyline" left="12026" top="7097" logicalid="17" controlid="17" masterid="0" hint1="0" hint2="0" width="3000" height="5037" noresize="0" nomove="0" nodefaultattachpoints="1" autodrag="0" usedefaultiddshape="0" selectable="1" showselectionhandles="0" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobj>
                      <polyline endtypedst="6" endtypesrc="3" usercolor="15856113" linestyle="0" linerender="1" customendtypedstid="0" customendtypesrcid="0" adornsvisible="1" />
                    </ddsxmlobj>
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dataSet.Relations[FK_StatusKey]" vartype="8" />
                      <property name="Virtual" value="0" vartype="11" />
                      <property name="VisibleAP" value="0" vartype="3" />
                    </ddsxmlobj>
                  </layoutobject>
                  <connector lineroutestyle="MSDDS.Rectilinear" sourceid="9" destid="10" sourceattachpoint="12" destattachpoint="29" segmenteditmode="0" bendpointeditmode="0" bendpointvisibility="0" relatedid="0" virtual="0">
                    <point x="14726" y="11734" />
                    <point x="13526" y="11734" />
                    <point x="13526" y="7397" />
                    <point x="12326" y="7397" />
                  </connector>
                </ddscontrol>
                <ddscontrol controlprogid="MSDDS.Polyline" left="4885" top="6447" logicalid="18" controlid="18" masterid="0" hint1="0" hint2="0" width="3000" height="799" noresize="0" nomove="0" nodefaultattachpoints="1" autodrag="0" usedefaultiddshape="0" selectable="1" showselectionhandles="0" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobj>
                      <polyline endtypedst="6" endtypesrc="3" usercolor="15856113" linestyle="0" linerender="1" customendtypedstid="0" customendtypesrcid="0" adornsvisible="1" />
                    </ddsxmlobj>
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dataSet.Relations[FK_ShipKey]" vartype="8" />
                      <property name="Virtual" value="0" vartype="11" />
                      <property name="VisibleAP" value="0" vartype="3" />
                    </ddsxmlobj>
                  </layoutobject>
                  <connector lineroutestyle="MSDDS.Rectilinear" sourceid="8" destid="10" sourceattachpoint="23" destattachpoint="26" segmenteditmode="0" bendpointeditmode="0" bendpointvisibility="0" relatedid="0" virtual="0">
                    <point x="5185" y="6846" />
                    <point x="6385" y="6846" />
                    <point x="6385" y="6847" />
                    <point x="7585" y="6847" />
                  </connector>
                </ddscontrol>
                <ddscontrol controlprogid="MSDDS.Polyline" left="4792" top="9047" logicalid="19" controlid="19" masterid="0" hint1="0" hint2="0" width="4363" height="3200" noresize="0" nomove="0" nodefaultattachpoints="1" autodrag="0" usedefaultiddshape="0" selectable="1" showselectionhandles="0" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobj>
                      <polyline endtypedst="6" endtypesrc="3" usercolor="15856113" linestyle="0" linerender="1" customendtypedstid="0" customendtypesrcid="0" adornsvisible="1" />
                    </ddsxmlobj>
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dataSet.Relations[FK_CustomerKey]" vartype="8" />
                      <property name="Virtual" value="0" vartype="11" />
                      <property name="VisibleAP" value="0" vartype="3" />
                    </ddsxmlobj>
                  </layoutobject>
                  <connector lineroutestyle="MSDDS.Rectilinear" sourceid="2" destid="10" sourceattachpoint="4" destattachpoint="5" segmenteditmode="0" bendpointeditmode="0" bendpointvisibility="0" relatedid="0" virtual="0">
                    <point x="5191" y="11747" />
                    <point x="5191" y="10547" />
                    <point x="8855" y="10547" />
                    <point x="8855" y="9347" />
                  </connector>
                </ddscontrol>
              </dds>
</DiagramLayout>
            <ShowRelationshipNames>False</ShowRelationshipNames>
            <UseDiagramDefaultLayout>True</UseDiagramDefaultLayout>
            <DiagramViewPortLeft>-4161</DiagramViewPortLeft>
            <DiagramViewPortTop>28</DiagramViewPortTop>
            <DiagramBoundingLeft>0</DiagramBoundingLeft>
            <DiagramBoundingTop>0</DiagramBoundingTop>
            <DiagramZoom>85</DiagramZoom>
          </Diagram>
        </Layouts>
      </Value>
    </Annotation>
  </Annotations>
  <DataSourceID>CoSupplyDW_Sources</DataSourceID>
  <Schema>
    <xs:schema id="CoSupplyDW_Views" xmlns="" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata" xmlns:msprop="urn:schemas-microsoft-com:xml-msprop">
      <xs:element name="CoSupplyDW_Views" msdata:IsDataSet="true" msdata:UseCurrentLocale="true" msprop:design-time-name="b646e0cd-f172-4cfe-a67f-441099cc2787">
        <xs:complexType>
          <xs:choice minOccurs="0" maxOccurs="unbounded">
            <xs:element name="dbo_Dim_Category" msprop:design-time-name="09878dbc-c3e9-4cf1-8ef1-afc26349e36c" msprop:FriendlyName="Dim_Category" msprop:DbSchemaName="dbo" msprop:DbTableName="Dim_Category" msprop:TableType="Table">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="Category_x0020_Id" msprop:design-time-name="90796f11-6488-4b47-8591-e09c03ac0364" msprop:DbColumnName="Category Id" msprop:FriendlyName="Category Id" type="xs:int" />
                  <xs:element name="Category_x0020_Name" msprop:design-time-name="a499e2d7-ea68-43f9-88b6-11c9a4bd72b0" msprop:DbColumnName="Category Name" msprop:FriendlyName="Category Name" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                </xs:sequence>
              </xs:complexType>
            </xs:element>
            <xs:element name="dbo_Dim_Customer" msprop:design-time-name="a838f000-579f-45de-8ccc-b4fb626edd9a" msprop:FriendlyName="Dim_Customer" msprop:DbSchemaName="dbo" msprop:DbTableName="Dim_Customer" msprop:TableType="Table">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="Customer_x0020_Key" msdata:ReadOnly="true" msdata:AutoIncrement="true" msprop:design-time-name="a383848a-a9e7-43ef-b782-2559d4c0a609" msprop:DbColumnName="Customer Key" msprop:FriendlyName="Customer Key" type="xs:int" />
                  <xs:element name="Customer_x0020_Id" msprop:design-time-name="44c932e8-ae70-4351-9887-66a908469035" msprop:DbColumnName="Customer Id" msprop:FriendlyName="Customer Id" type="xs:int" minOccurs="0" />
                  <xs:element name="Customer_x0020_Fname" msprop:design-time-name="022cff46-5643-411f-923e-4c194cdba91c" msprop:DbColumnName="Customer Fname" msprop:FriendlyName="Customer Fname" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="Customer_x0020_Lname" msprop:design-time-name="f0ecbbf6-0843-4680-a50d-feca18e96f77" msprop:DbColumnName="Customer Lname" msprop:FriendlyName="Customer Lname" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="Location_x0020_Id" msprop:design-time-name="2a4b2ba0-3afd-4246-8664-4e4b2b1d0906" msprop:DbColumnName="Location Id" msprop:FriendlyName="Location Id" type="xs:int" minOccurs="0" />
                </xs:sequence>
              </xs:complexType>
            </xs:element>
            <xs:element name="dbo_Dim_Date" msprop:design-time-name="9319b7c2-ccfc-4b8d-85e1-75fa4c2a4dfe" msprop:FriendlyName="Dim_Date" msprop:DbSchemaName="dbo" msprop:DbTableName="Dim_Date" msprop:TableType="Table">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="Full_x0020_Day" msprop:design-time-name="1bbbb2cb-905b-4d92-91df-24912c7f6679" msprop:DbColumnName="Full Day" msprop:FriendlyName="Full Day" type="xs:dateTime" minOccurs="0" />
                  <xs:element name="Year" msprop:design-time-name="efc12bd0-46cf-4dc2-849c-1e3017700d5e" msprop:DbColumnName="Year" msprop:FriendlyName="Year" type="xs:int" minOccurs="0" />
                  <xs:element name="Quarter" msprop:design-time-name="716f1a56-3c38-4974-b310-b7ea24724304" msprop:DbColumnName="Quarter" msprop:FriendlyName="Quarter" type="xs:int" minOccurs="0" />
                  <xs:element name="Month" msprop:design-time-name="6d3ecae3-630e-4b41-8023-8d3ee178fd5c" msprop:DbColumnName="Month" msprop:FriendlyName="Month" type="xs:int" minOccurs="0" />
                  <xs:element name="Day" msprop:design-time-name="51622a26-4753-43e9-9bb3-0e838c29b725" msprop:DbColumnName="Day" msprop:FriendlyName="Day" type="xs:int" minOccurs="0" />
                  <xs:element name="Hour" msprop:design-time-name="68b1ee4e-3224-4271-9742-a2d92cdb9780" msprop:DbColumnName="Hour" msprop:FriendlyName="Hour" type="xs:int" minOccurs="0" />
                  <xs:element name="Minute" msprop:design-time-name="e3753301-63dd-43fa-be07-c8b5984d4e61" msprop:DbColumnName="Minute" msprop:FriendlyName="Minute" type="xs:int" minOccurs="0" />
                  <xs:element name="Date_x0020_Key" msprop:design-time-name="d7c3cea2-bdb9-41eb-bac2-5438c56147cb" msprop:DbColumnName="Date Key" msprop:FriendlyName="Date Key">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="70" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                </xs:sequence>
              </xs:complexType>
            </xs:element>
            <xs:element name="dbo_Dim_Department" msprop:design-time-name="4ad554a7-49e5-4d8d-9a94-c6ed0cd0ae6c" msprop:FriendlyName="Dim_Department" msprop:DbSchemaName="dbo" msprop:DbTableName="Dim_Department" msprop:TableType="Table">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="Department_x0020_Id" msprop:design-time-name="fc5dbeff-6528-41ed-8dff-d7816be61b5f" msprop:DbColumnName="Department Id" msprop:FriendlyName="Department Id" type="xs:int" />
                  <xs:element name="Department_x0020_Name" msprop:design-time-name="9e34f340-b620-48d5-b210-5dc02f378a33" msprop:DbColumnName="Department Name" msprop:FriendlyName="Department Name" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                </xs:sequence>
              </xs:complexType>
            </xs:element>
            <xs:element name="dbo_Dim_Location" msprop:design-time-name="3183f109-6faa-43bd-acaa-f43afb02e982" msprop:FriendlyName="Dim_Location" msprop:DbSchemaName="dbo" msprop:DbTableName="Dim_Location" msprop:TableType="Table">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="Location_x0020_Id" msprop:design-time-name="4a0f085c-a36b-411d-8070-53da785890fa" msprop:DbColumnName="Location Id" msprop:FriendlyName="Location Id" type="xs:int" />
                  <xs:element name="Customer_x0020_Street" msprop:design-time-name="e00f2eae-98be-40a0-9739-8e840325612f" msprop:DbColumnName="Customer Street" msprop:FriendlyName="Customer Street" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="Customer_x0020_City" msprop:design-time-name="d0fdfb80-14db-4439-8877-e7d4d607bab4" msprop:DbColumnName="Customer City" msprop:FriendlyName="Customer City" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="Customer_x0020_Country" msprop:design-time-name="50e6d983-2fa7-4b6b-9eaa-48d1594dd819" msprop:DbColumnName="Customer Country" msprop:FriendlyName="Customer Country" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="Customer_x0020_State" msprop:design-time-name="8c5475c2-547e-4de7-95e5-fcfbbdd71691" msprop:DbColumnName="Customer State" msprop:FriendlyName="Customer State" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                </xs:sequence>
              </xs:complexType>
            </xs:element>
            <xs:element name="dbo_Dim_Product" msprop:design-time-name="bc296778-c4f6-432b-a84b-e48119e365b6" msprop:FriendlyName="Dim_Product" msprop:DbSchemaName="dbo" msprop:DbTableName="Dim_Product" msprop:TableType="Table">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="Product_x0020_Key" msdata:ReadOnly="true" msdata:AutoIncrement="true" msprop:design-time-name="b7ad4454-09ed-4028-8789-656865efeed1" msprop:DbColumnName="Product Key" msprop:FriendlyName="Product Key" type="xs:int" />
                  <xs:element name="Product_x0020_Card_x0020_Id" msprop:design-time-name="9ae1b751-fcc7-4895-bb0e-610080dd998e" msprop:DbColumnName="Product Card Id" msprop:FriendlyName="Product Card Id" type="xs:int" minOccurs="0" />
                  <xs:element name="Product_x0020_Name" msprop:design-time-name="71891dbf-8e62-4979-9653-86f77813fb04" msprop:DbColumnName="Product Name" msprop:FriendlyName="Product Name" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="Product_x0020_Price" msprop:design-time-name="2a21b708-21cc-415d-8e53-ac5a7d9cb989" msprop:DbColumnName="Product Price" msprop:FriendlyName="Product Price" type="xs:float" minOccurs="0" />
                  <xs:element name="Product_x0020_Image" msprop:design-time-name="599f5bf6-e98f-44e9-aaef-4671d9b0233c" msprop:DbColumnName="Product Image" msprop:FriendlyName="Product Image" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="255" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="Product_x0020_Category_x0020_Id" msprop:design-time-name="73b86671-d8a7-483c-9c64-544cbb9458fd" msprop:DbColumnName="Product Category Id" msprop:FriendlyName="Product Category Id" type="xs:int" minOccurs="0" />
                  <xs:element name="Department_x0020_Id" msprop:design-time-name="ff3ff46b-19fc-4cfe-a078-bb5a3239e946" msprop:DbColumnName="Department Id" msprop:FriendlyName="Department Id" type="xs:int" minOccurs="0" />
                </xs:sequence>
              </xs:complexType>
            </xs:element>
            <xs:element name="dbo_Dim_Purchase" msprop:design-time-name="8a0732ed-6bdd-4005-8fe0-289b79bc03e4" msprop:FriendlyName="Dim_Purchase" msprop:DbSchemaName="dbo" msprop:DbTableName="Dim_Purchase" msprop:TableType="Table">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="Purchase_x0020_Key" msdata:ReadOnly="true" msdata:AutoIncrement="true" msprop:design-time-name="a958257d-f135-4662-b9b4-c1b415628310" msprop:DbColumnName="Purchase Key" msprop:FriendlyName="Purchase Key" type="xs:int" />
                  <xs:element name="Type" msprop:design-time-name="23e1675e-de45-483a-9dd1-cf4e1c8d04c3" msprop:DbColumnName="Type" msprop:FriendlyName="Type" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="Type_x0020_Id" msprop:design-time-name="f96c1f9f-589c-441e-bbd9-9d8c2458e171" msprop:DbColumnName="Type Id" msprop:FriendlyName="Type Id" type="xs:int" minOccurs="0" />
                </xs:sequence>
              </xs:complexType>
            </xs:element>
            <xs:element name="dbo_Dim_Ship" msprop:design-time-name="491e925a-4b11-44f6-99c7-85da2c177cf7" msprop:FriendlyName="Dim_Ship" msprop:DbSchemaName="dbo" msprop:DbTableName="Dim_Ship" msprop:TableType="Table">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="Ship_x0020_Key" msdata:ReadOnly="true" msdata:AutoIncrement="true" msprop:design-time-name="386efc01-05ec-449c-abaa-6e265a992d22" msprop:DbColumnName="Ship Key" msprop:FriendlyName="Ship Key" type="xs:int" />
                  <xs:element name="Delivery_x0020_Status" msprop:design-time-name="25b66207-8c38-4b35-a42d-14d4b8b04d09" msprop:DbColumnName="Delivery Status" msprop:FriendlyName="Delivery Status" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="Shipping_x0020_Mode" msprop:design-time-name="02ff1f57-e956-4cb2-885e-a8e12948da68" msprop:DbColumnName="Shipping Mode" msprop:FriendlyName="Shipping Mode" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="Ship_x0020_Id" msprop:design-time-name="3d0ded04-a703-4f45-bfcc-81daf2259825" msprop:DbColumnName="Ship Id" msprop:FriendlyName="Ship Id" type="xs:int" minOccurs="0" />
                  <xs:element name="Days_x0020_for_x0020_shipping_x0020__x0028_real_x0029_" msprop:design-time-name="9af43e92-9979-4169-9d52-381502013d23" msprop:DbColumnName="Days for shipping (real)" msprop:FriendlyName="Days for shipping (real)" type="xs:int" minOccurs="0" />
                  <xs:element name="Days_x0020_for_x0020_shipment_x0020__x0028_scheduled_x0029_" msprop:design-time-name="5f1053cf-b26d-4568-be6a-ae1032556f8c" msprop:DbColumnName="Days for shipment (scheduled)" msprop:FriendlyName="Days for shipment (scheduled)" type="xs:int" minOccurs="0" />
                </xs:sequence>
              </xs:complexType>
            </xs:element>
            <xs:element name="dbo_Dim_Status" msprop:design-time-name="546e0c84-c6c9-4618-ae07-4493943e15a6" msprop:FriendlyName="Dim_Status" msprop:DbSchemaName="dbo" msprop:DbTableName="Dim_Status" msprop:TableType="Table">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="Status_x0020_Key" msdata:ReadOnly="true" msdata:AutoIncrement="true" msprop:design-time-name="e751ec4e-20d5-46d0-b478-d2ef855a12b4" msprop:DbColumnName="Status Key" msprop:FriendlyName="Status Key" type="xs:int" />
                  <xs:element name="Order_x0020_Status" msprop:design-time-name="f4d50894-1218-4e83-a783-d9ae04d95c6c" msprop:DbColumnName="Order Status" msprop:FriendlyName="Order Status" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="Status_x0020_Id" msprop:design-time-name="183421e7-812f-41dd-a5e3-4710c6a759e2" msprop:DbColumnName="Status Id" msprop:FriendlyName="Status Id" type="xs:int" minOccurs="0" />
                </xs:sequence>
              </xs:complexType>
            </xs:element>
            <xs:element name="dbo_FactSale" msprop:design-time-name="ab26714d-1603-4062-90bf-b6011fbdb833" msprop:FriendlyName="FactSale" msprop:DbSchemaName="dbo" msprop:DbTableName="FactSale" msprop:TableType="Table">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="Order_x0020_Item_x0020_Id" msprop:design-time-name="83cd4528-e2a6-4042-9fb3-d790b6beed70" msprop:DbColumnName="Order Item Id" msprop:FriendlyName="Order Item Id" type="xs:int" />
                  <xs:element name="Order_x0020_Id" msprop:design-time-name="591f68cb-3f24-4673-8715-4312983c3ecb" msprop:DbColumnName="Order Id" msprop:FriendlyName="Order Id" type="xs:int" minOccurs="0" />
                  <xs:element name="Customer_x0020_Key" msprop:design-time-name="1da3ebed-b615-4fc0-9e5f-ccfbf3a8af98" msprop:DbColumnName="Customer Key" msprop:FriendlyName="Customer Key" type="xs:int" minOccurs="0" />
                  <xs:element name="Product_x0020_Key" msprop:design-time-name="175dde10-74b1-4b4d-ba42-5797338b970b" msprop:DbColumnName="Product Key" msprop:FriendlyName="Product Key" type="xs:int" minOccurs="0" />
                  <xs:element name="Ship_x0020_Key" msprop:design-time-name="50ae42a9-d97b-4274-bd4a-3b1adc642cdd" msprop:DbColumnName="Ship Key" msprop:FriendlyName="Ship Key" type="xs:int" minOccurs="0" />
                  <xs:element name="Status_x0020_Key" msprop:design-time-name="f6ad02f3-7577-4b2a-abd2-cb2d93ea664f" msprop:DbColumnName="Status Key" msprop:FriendlyName="Status Key" type="xs:int" minOccurs="0" />
                  <xs:element name="Purchase_x0020_Key" msprop:design-time-name="f780d994-c8b1-4d8d-ac98-e18ae817ff26" msprop:DbColumnName="Purchase Key" msprop:FriendlyName="Purchase Key" type="xs:int" minOccurs="0" />
                  <xs:element name="Date_x0020_Key" msprop:design-time-name="694d2166-72ac-4542-904c-9c9b9812e966" msprop:DbColumnName="Date Key" msprop:FriendlyName="Date Key" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="70" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="SoldAmount" msprop:design-time-name="fc11b258-2589-4357-9288-22bd3627b42a" msprop:DbColumnName="SoldAmount" msprop:FriendlyName="SoldAmount" type="xs:float" minOccurs="0" />
                  <xs:element name="DiscountAmount" msprop:design-time-name="49e82a8c-31d7-42da-873c-a044b68f0a0c" msprop:DbColumnName="DiscountAmount" msprop:FriendlyName="DiscountAmount" type="xs:float" minOccurs="0" />
                  <xs:element name="ProfitAmount" msprop:design-time-name="02a06023-a3aa-4c7f-94cc-85699f4b893d" msprop:DbColumnName="ProfitAmount" msprop:FriendlyName="ProfitAmount" type="xs:float" minOccurs="0" />
                  <xs:element name="OrderToShippedLagInDays" msprop:design-time-name="35877f06-cdba-411a-bd11-41549ae07f2a" msprop:DbColumnName="OrderToShippedLagInDays" msprop:FriendlyName="OrderToShippedLagInDays" type="xs:int" minOccurs="0" />
                </xs:sequence>
              </xs:complexType>
            </xs:element>
          </xs:choice>
        </xs:complexType>
        <xs:unique name="Constraint1" msdata:PrimaryKey="true">
          <xs:selector xpath=".//dbo_Dim_Category" />
          <xs:field xpath="Category_x0020_Id" />
        </xs:unique>
        <xs:unique name="dbo_Dim_Customer_Constraint1" msdata:ConstraintName="Constraint1" msdata:PrimaryKey="true">
          <xs:selector xpath=".//dbo_Dim_Customer" />
          <xs:field xpath="Customer_x0020_Key" />
        </xs:unique>
        <xs:unique name="dbo_Dim_Date_Constraint1" msdata:ConstraintName="Constraint1" msdata:PrimaryKey="true">
          <xs:selector xpath=".//dbo_Dim_Date" />
          <xs:field xpath="Date_x0020_Key" />
        </xs:unique>
        <xs:unique name="dbo_Dim_Department_Constraint1" msdata:ConstraintName="Constraint1" msdata:PrimaryKey="true">
          <xs:selector xpath=".//dbo_Dim_Department" />
          <xs:field xpath="Department_x0020_Id" />
        </xs:unique>
        <xs:unique name="dbo_Dim_Location_Constraint1" msdata:ConstraintName="Constraint1" msdata:PrimaryKey="true">
          <xs:selector xpath=".//dbo_Dim_Location" />
          <xs:field xpath="Location_x0020_Id" />
        </xs:unique>
        <xs:unique name="dbo_Dim_Product_Constraint1" msdata:ConstraintName="Constraint1" msdata:PrimaryKey="true">
          <xs:selector xpath=".//dbo_Dim_Product" />
          <xs:field xpath="Product_x0020_Key" />
        </xs:unique>
        <xs:unique name="dbo_Dim_Purchase_Constraint1" msdata:ConstraintName="Constraint1" msdata:PrimaryKey="true">
          <xs:selector xpath=".//dbo_Dim_Purchase" />
          <xs:field xpath="Purchase_x0020_Key" />
        </xs:unique>
        <xs:unique name="dbo_Dim_Ship_Constraint1" msdata:ConstraintName="Constraint1" msdata:PrimaryKey="true">
          <xs:selector xpath=".//dbo_Dim_Ship" />
          <xs:field xpath="Ship_x0020_Key" />
        </xs:unique>
        <xs:unique name="dbo_Dim_Status_Constraint1" msdata:ConstraintName="Constraint1" msdata:PrimaryKey="true">
          <xs:selector xpath=".//dbo_Dim_Status" />
          <xs:field xpath="Status_x0020_Key" />
        </xs:unique>
        <xs:unique name="dbo_FactSale_Constraint1" msdata:ConstraintName="Constraint1" msdata:PrimaryKey="true">
          <xs:selector xpath=".//dbo_FactSale" />
          <xs:field xpath="Order_x0020_Item_x0020_Id" />
        </xs:unique>
        <xs:keyref name="FK_CustomerKey" refer="dbo_Dim_Customer_Constraint1">
          <xs:selector xpath=".//dbo_FactSale" />
          <xs:field xpath="Customer_x0020_Key" />
        </xs:keyref>
        <xs:keyref name="FK_ShipKey" refer="dbo_Dim_Ship_Constraint1">
          <xs:selector xpath=".//dbo_FactSale" />
          <xs:field xpath="Ship_x0020_Key" />
        </xs:keyref>
        <xs:keyref name="FK_StatusKey" refer="dbo_Dim_Status_Constraint1">
          <xs:selector xpath=".//dbo_FactSale" />
          <xs:field xpath="Status_x0020_Key" />
        </xs:keyref>
        <xs:keyref name="FK_PurchaseKey" refer="dbo_Dim_Purchase_Constraint1">
          <xs:selector xpath=".//dbo_FactSale" />
          <xs:field xpath="Purchase_x0020_Key" />
        </xs:keyref>
        <xs:keyref name="FK_DateKey" refer="dbo_Dim_Date_Constraint1">
          <xs:selector xpath=".//dbo_FactSale" />
          <xs:field xpath="Date_x0020_Key" />
        </xs:keyref>
        <xs:keyref name="FK_ProductKey" refer="dbo_Dim_Product_Constraint1">
          <xs:selector xpath=".//dbo_FactSale" />
          <xs:field xpath="Product_x0020_Key" />
        </xs:keyref>
        <xs:keyref name="FK_Department" refer="dbo_Dim_Department_Constraint1">
          <xs:selector xpath=".//dbo_Dim_Product" />
          <xs:field xpath="Department_x0020_Id" />
        </xs:keyref>
        <xs:keyref name="FK_Category" refer="Constraint1">
          <xs:selector xpath=".//dbo_Dim_Product" />
          <xs:field xpath="Product_x0020_Category_x0020_Id" />
        </xs:keyref>
        <xs:keyref name="FK_LocationId" refer="dbo_Dim_Location_Constraint1">
          <xs:selector xpath=".//dbo_Dim_Customer" />
          <xs:field xpath="Location_x0020_Id" />
        </xs:keyref>
      </xs:element>
    </xs:schema>
    <CoSupplyDW_Views xmlns="" />
  </Schema>
</DataSourceView>